<!DOCTYPE html>
<html>
<head>
    
    <title>Class Page</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-image: url('https://wallpapers.com/images/hd/blank-white-background-xbsfzsltjksfompa.jpg' );
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .body {
  background-image: url('https://wallpapers.com/images/hd/untidy-anime-classroom-0ssvs8eaqi267s87.jpg' );
}
    </style>
</head>
<body class="body"> 

    <h1>Facts about this class!</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Hobbies</th>
            <th>Fun Facts</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Liiban</td>
            <td>17</td>
            <td>Sleeping, Horses</td>
            <td>Is an avid horserider </td>
            <td>190 Darhab Rd, Hargeisa</td>
        </tr>
        <tr>
            <td>Mohamed Salad</td>
            <td>17</td>
            <td>Playing video games</td>
            <td>Sleep for multiple hours, depending on the day</td>
            <td>178 Banana Way, Pickerington</td>
        </tr>
        <tr>
            <td>Kerry</td>
            <td>18</td>
            <td>Soccer</td>
            <td>Believes he is generous</td>
            <td>475 E Lane St, Gotham</td>
        </tr>
        <tr>
            <td>Muktar</td>
            <td>18</td>
            <td>Driving</td>
            <td>Loves to run </td>
            <td>123 Peach Ln, Mt. Vernon</td>
        </tr>
        <tr>
            <td>Judah</td>
            <td>17</td>
            <td>Playing video games</td>
            <td>Can play the piano </td>
            <td>123 Main St, Cityville</td>
        </tr>
        <tr>
            <td>Sadia</td>
            <td>17</td>
            <td>Loves to watch crime shows</td>
            <td>Has two birthdays </td>
            <td>575 Loop Lane, Metropolis</td>
        </tr>
        <tr>
            <td>Badriya</td>
            <td>18</td>
            <td>Watching K Dramas</td>
            <td>Can watch multiple K Dramas in a day </td>
            <td>091 Field Street, Birmingham</td>
        </tr>
    </table>
    <nav>

        <a href="./main.html">Home</a>
        <a href="./class.html">Class Page</a>
        <a href="./port.html">Portfolio V1</a>
        <a href="./Resume.html">Portfolio V2</a>
        <a href="./no-css.html">No-CSS Portfolio</a>
    
    
    
        </nav>

</body>
</html>
